Partlist exported from C:/Users/ckopec/Documents/EAGLE/projects/BNC_Port_Converter_2/BNC_Port_Converter_2.sch at 12/30/2020 4:23 PM

Qty Value       Device      Package        Parts                                            Description                                                                  AVAILABILITY COMMENT     DESCRIPTION                                                                                  MF              MP          NUMBER_OF_POSITIONS PACKAGE PRICE TE_PURCHASE_URL                                                                                                                                                                
4   1-1634622-0 1-1634622-0 TE_1-1634622-0 BNC1IN, BNC1OUT, BNC2IN, BNC2OUT                 Rf / Coaxial Connector, Bnc Coaxial, Right Angle Jack, Solder, 75 Ohm, Brass Unavailable  1-1634622-0  Conn BNC RCP 0Hz to 2GHz 75Ohm Solder RA Thru-Hole Gold Over Nickel Over Copper Individual  TE Connectivity 1-1634622-0 1                   None    None  https://www.te.com/usa-en/product-1-1634622-0.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493
5   555164-1    555164-1    555164-1       MODULE5IN, PORT4IN, PORT4OUT, PORT5OUT, PORT6OUT AMP connector                                                                Unavailable               Jack Modular Connector 8p8c _RJ45, Ethernet_ 90° Angle _Right_ Unshielded Cat3              TE Connectivity 555164-1                        None    None  https://www.te.com/usa-en/product-555164-1.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493   
